MONGODB_URI='mongodb+srv://mohamedbinnayef71:IxxKxWlAdqp1oQ7e@cluster0.8pgh1g9.mongodb.net/'
dbConnection='mongodb+srv://mohamedbinnayef71:IxxKxWlAdqp1oQ7e@cluster0.8pgh1g9.mongodb.net/'
JWT_SECRET="MERN123"
NODE_ENV="development"